application.profile=${application.profile}
application.name=p2p
application.url.white.list.prefix=/pages/error;/static
application.url.white.list.suffix=
application.file.version=0.1
application.log.pid=SUPPLIER.P2P
application.session.expire=108000